<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritvik's Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="content">
      Us When Smriti baby?🥺
    </div>
    <video src="1.mp4" autoplay muted loop></video>
    <audio>
        <source src="1.mp3" type="audio_file_type">
    </audio>
</body>
</html>
